NEXTAUTH_URL=https://bvk.auth.us-east-1.amazoncognito.com
NEXTAUTH_SECRET=nuf87fdfbdsfjboereghkfaonf7ew9
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6vQGKsWzm
COGNITO_CLIENT_ID=3b5fruu7dcip4uu1k2eqp1a1pm
COGNITO_CLIENT_SECRET=as4q6pti4qvgnogk6daca3bpuf03d1ujib5r48ou2fejdhie50q
API_URL=https://5biourpgbi.execute-api.us-east-1.amazonaws.com
